@font-face {
  font-family: 'icomoon';
  src:url('../assets/icon/icomoon.eot?-oxan25');
  src:url('../assets/icon/icomoon.eot?#iefix-oxan25') format('embedded-opentype'),
    url('../assets/icon/icomoon.woff?-oxan25') format('woff'),
    url('../assets/icon/icomoon.ttf?-oxan25') format('truetype'),
    url('../assets/icon/icomoon.svg?-oxan25#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


%icon {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


// icons

%icon-bullet {
  content: "\e600";
}

%icon-quote {
  content: "\e601";
}

%icon-weibo {
  content: "\e602";
}

%icon-evernote {
  content: "\e603";
}

%icon-date {
  content: "\e014";
}

%icon-search {
  content: "\e036";
}

%icon-comment {
  content: "\e076";
}

%icon-tag {
  content: "\e085";
}

%icon-left {
  content: "\e094";
}

%icon-right {
  content: "\e095";
}

%icon-mail {
  content: "\ea86";
}

%icon-twitter-share {
  content: "\ea91";
}

%icon-twitter {
  content: "\ea93";
}

%icon-feed {
  content: "\ea96";
}

%icon-dribbble {
  content: "\eaa8";
}

%icon-github {
  content: "\eab1";
}

%icon-codepen {
  content: "\eae4";
}
