SmartDraw 2009.05/SmartDraw 2010.11 - 一流的流程图表绘制工具
http://www.xdowns.com/soft/31/93/2008/Soft_45149.html

martDraw 是一款专业的图、表设计、制作、管理、转换软件。可以用它轻松设计、制作、管理、转换各种图表，剪辑画，实验公式，流程图等等。随带的图库里包含数万个示例、数万个符号和形状供你直接套用（当然，你还可以去该公司的网站下载更多的符号和外形。总量达数百兆之巨，充分满足你制作各类图表的需要。）。其独特之连结器具有随机移动功能，不易断线。内含多种模型，可直接套用或修改

2008版下载：

ed2k://|file|%5BSmartDraw%E5%9B%BE%E8%A1%A8%E5%88%B6%E4%BD%9C%5D.TLF-SOFT-SmartDraw.2008.ISO-CORE.bin|688670304|a5fcbf429693de0842de5c1106300b44|h=K3AC2HAS6ROB53QF2RRURRMNDOVAD7GR|/
ed2k://|file|%5BSmartDraw%E5%9B%BE%E8%A1%A8%E5%88%B6%E4%BD%9C%5D.TLF-SOFT-SmartDraw.2008.ISO-CORE.cue|98|14f47e617536fafdc6df069d111ae16e|h=BVM4TNNTGB6JYNEMSNP3RIHB753QVGKT|/
ed2k://|file|%5BSmartDraw%E5%9B%BE%E8%A1%A8%E5%88%B6%E4%BD%9C%5D.TLF-SOFT-SmartDraw.2008.ISO-CORE.nfo|13168|a76e3dd20141eba83a3b7d2641c3c0bb|h=X2K7K7ELMF5LIUAITDS2IJJFJQSV2WU7|/

by xdowns.com绿盟 

---------------------------------

SmartDraw 2010 破解成功
http://www.cnblogs.com/RuiLei/archive/2009/10/14/1583497.html

破解文件：http://files.cnblogs.com/RuiLei/SmartDraw2010Keygen.rar
