User-agent: Mediapartners-Google
Disallow:
User-agent: *
Allow: /
Disallow: /*/comment-page-*
Disallow: /*?replytocom=*
Disallow: /*.html?*
Disallow: /?p=*
Disallow: /page/*?*
Disallow: /*.html/*?*
Disallow: /tag/*?*
Disallow: /wp-*.php
Disallow: /pos/
Disallow: /m/
Disallow: /go/
Disallow: /plus/
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/
Disallow: /comments/feed
Disallow: /comments/
Disallow: /trackback$
Disallow: /feed$
Disallow: /*/trackback$
Disallow: /*/feed$
Disallow: /search/
Disallow: /random$
Sitemap: http://www.iplaysoft.com/sitemap.xml

------------------------------------------------
异次元软件世界 - 软件改变生活！ 
http://www.iplaysoft.com/robots.txt
